<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon"
        android:icon="@drawable/twitter"
        android:onClick="onComposeAction"
        android:title="twitter"
        app:showAsAction="always"
        android:layout_marginLeft="30dp"></item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/download"
        android:onClick="onComposeAction"
        app:showAsAction="ifRoom"
        android:title="Compose"
        android:actionLayout="@layout/activity_compose"
        android:layout_marginRight="30dp">
    </item>
</menu>
