<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <com.wafflecopter.charcounttextview.CharCountTextView
        android:layout_below="@+id/etTweet"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextCounter"
        android:layout_width="match_parent"
        app:maxCharacters="140" />;

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etTweet"
        android:text="Post"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="456dp" />

</RelativeLayout>